@media (max-width: 1400px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            padding-right: 0;
            grid-template-columns: 400px 520px;
            gap: 40px 40px;
        }
        &__skills {
            gap: 20px 20px;
            &-item {
                gap: 0 10px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
        }
    }
    .progress {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: space-around;
            gap: 15px 0;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper{
            padding: 0;
            grid-template-columns: 400px 492px;
        }
        &__form {
            grid-template-columns: 492px;
            grid-template-rows: repeat(2, 45px) 139px minmax(45px, auto);
            gap: 20px;
        }
        &__input, &__textarea, &__triggers {
            grid-column: 1 / 2;
        }
        &__textarea {
            grid-row: 3 / 4;
        }
        &__triggers {
            grid-row: 4 / 5;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        padding-top: 90px;
        &__wrapper {
            grid-template-columns: 300px 380px;
            grid-template-rows: auto auto;
            grid-gap: 20px;
        }
        &__subtitle {
            font-size: 30px;
            line-height: 45px;
        }
        &__text {
            margin: 10px 0 0;
            font-size: 10px;
            line-height: 15px;
        }
        &__skills {
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            &-item {
                grid-template-columns: 20px 155px;
            }
            &-circle {
                padding: 5px 0 0 7px;
                &:before {
                    width: 20px;
                    height: 20px;
                }
                img {
                    width: 20px;
                    height: 20px;;
                }
            }
            &-title {
                font-size: 11px;
            }
            &-text {
                font-size: 9px;
                line-height: 15px;
            }
        }
    }
    .resume {
        padding-top: 90px;
        &__wrapper {
            padding: 60px 0 0;
            grid-template-columns: repeat(2, 360px);
        }
    }
    .skills {
        padding-top: 90px;
    }
    .progress {
        padding-top: 90px;
    }
    .portfolio {
        padding-top: 90px;
    }
    .pricelist {
        padding-top: 90px;
        &__wrapper {
            margin-top: 40px;
            padding: 0;
            grid-template-columns: repeat(auto-fit, 300px);
        }
        &__descr {
            font-size: 10px;
            line-height: 15px;
        }
    }
    .contacts {
        padding-top: 90px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 720px;
            justify-content: center;
            gap: 20px;
        }
        &__subtitle {
            font-size: 30px;
        }
        &__form {
            grid-template-columns: 720px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        &__title {
            font-size: 28px;
            line-height: 39px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 100%;
            grid-template-rows: 340px auto auto;
        }
        &__photo {
            grid-row: 1 / 2;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__text {
            font-size: 12px;
            line-height: 18px;
        }
        &__skills {
            grid-template-columns: 100%;
            grid-template-rows: repeat(3, minmax(60px, auto));
            gap: 15px;
            &-item {
                grid-template-columns: 40px 480px;
                gap: 20px;
            }
            &-circle {
                padding: 15px 0 0 15px;
                &:before {
                    width: 36px;
                    height: 36px;
                }
                img {
                    width: 25px;
                    height: 25px;;
                }
            }
            &-title {
                font-size: 14px;
                line-height: 21px;
            }
            &-text {
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 540px;
            grid-template-rows: repeat(2, auto);
            gap: 40px;
        }
    }
    .progress {
        &__wrapper {
            width: 300px;
            margin: 0 auto;
        }
    }
    .pricelist {
        &__wrapper {
            width: 300px;
            margin: 40px auto 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 520px;
        }
        &__form {
            grid-template-columns: 520px;
        }
        &__policy {
            gap: 5px;
            input {
                width: 15px;
                height: 15px;
            }
            span {
                font-size: 10px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        background-position: 58%;
        &__title {
            font-size: 26px;
        }
        &__btns {
            margin-top: 32px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
        }
        &__list {
            padding-left: 55px;
        }
    }
    .about {
        padding-top: 40px;
        &__subtitle {
            margin-top: 26px;
            font-size: 24px;
            line-height: 36px;
        }
        &__text {
            margin-top: 20px;
            font-size: 14px;
            line-height: 21px;
        }
        &__skills {
            grid-template-columns: auto;
            gap: 20px;
            &-item {
                grid-template-columns: 40px auto;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 300px;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        &__item {
            &-head {
                grid-template-columns: 37px 168px;
            }
            &-body {
                margin-top: 10px;
            }
        }
    }
    .skills {
        padding-top: 40px;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
            gap: 5px 0;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .pricelist {
        padding-top: 40px;
        &__subtitle, &__price {
            font-size: 12px;
            line-height: 18px;
        }
    }
    .contacts {
        padding: 40px 0;
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__form {
            grid-template-columns: 300px;
        }
        &__triggers {
            grid-template-columns: 300px;
            grid-template-rows: 45px 15px;
            gap: 15px;
        }
        &__policy {
            justify-content: center;
        }
    }
}