.about {
    padding-top: 120px ;
    &__wrapper {
        padding-right: 100px;
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        padding: 5px 0 0 12px;
        @include before_circle;
        &:before {
            top: 0;
        }
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(115px, auto));
        gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            gap: 0 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .divider {
        margin: 4px 0 0;
    }
}