.portfolio {
    padding-top: 120px;
    &__title {
        position: relative;
        padding-top: 6px;
        text-align: center;
        @include before_circle;
        &:before {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
        .horizontal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    }
    &__item {
        transition: .3s all;
        &:hover {
            transform: scale(1.1);
        }
        img {
            width: 100%;
        }
    }
}