.progress {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        justify-content: space-between;
        grid-auto-rows: 70px;
        gap: 30px 0;
    }
    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__title {
        position: relative;
        font-weight: 700;
        padding: 8px 0 0 13px;
        @include before_circle;
        &:before {
            top: 0;
        }
    }
    &__percents {
        font-size: 14px;
        line-height: 21px;
    }
    &-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__wrapper {
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
        }
        &__progress {
            height: 100%;
            background: $main-color;
            border-radius: inherit;
        }
    }
}